REACT_APP_API_KEY="AIzaSyAqH1aVjMJ_Ufpz_WFWsJ9HCiYwn_JqwWc"
REACT_APP_AUTH_DOMAIN="internhacks-tech-mentor-match.firebaseapp.com"
REACT_APP_DATABASE_URL="https://internhacks-tech-mentor-match-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="internhacks-tech-mentor-match"
REACT_APP_STORAGE_BUCKET="internhacks-tech-mentor-match.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="680718584850"
REACT_APP_APP_ID="1:680718584850:web:b888f41f03c4c8b6f21ccb"
REACT_APP_MEASUREMENT_ID="G-S322HHNVPG"